.header{
    width: 100%;
    z-index: 1;
    background-color: white;
    padding: 1rem;

    /* LOGO */
    .logo{
        color: rgb(255, 35, 79);
    }

    /* ICONS LOGIN-PURCHASE-CART */
    .foo{

        i{
            color: gray;
        }
    }

    /* USER FORM */
    .userForm{/*Login Form*/

        /* FORM HEADER */
        .formHeader{
            display: flex;
            justify-content: center;
    
            i{
                position: absolute;
                right: 0;
                top: -0.5rem;
            }
        }

        input{
            border: none;
            padding: 0.6rem;
            border-radius: 0.5rem;
            background-color: rgba(0, 0, 0, 0.05);
        }

        a{
            text-align: center;
            font-weight: 100;
        }

        a:hover{
            color: rgb(0, 158, 206);
        }
    }

    .userForm__container, .userCart__container{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 3;

        width: 100vw;
        height: 100vh;

        background-color: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(5px);
    }

    .userForm, .cart{
        width: 80%;
        max-height: 90vh;
        overflow-y: auto;
        padding: 2rem;
        background-color: white;
        border-radius: 1rem;
    }

    i{
        align-self: flex-end;
    }

    /* CART */
    .cart_items{
        gap: 4rem;
    }

    /* PROFILE */
    .profile{
        background-color: white;
        padding: 1rem;
        border-radius: 1rem;
        width: 20rem;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        a{
            color: rgb(0, 158, 206);
        }
    }
}

@media screen and (min-width: 800px){
    .foo{
        gap: 5rem !important;
    }

    .userForm, .cart{
        width: 50% !important;
        max-height: 80vh !important;
    }
}

@media screen and (min-width: 1000px){
    .userForm, .cart{
        width: 30rem !important;
        max-height: 80vh !important;
    }

    .header{
        border-bottom: solid 1px gray;
        padding: 0 !important;

        h2{
            padding: 1rem 2rem;
        }
    
        .foo{
            display: grid !important;
            grid-template-columns: 1fr 1fr 1fr !important;
            grid-template-rows: 1fr !important;
            gap: 0 !important;
            height: 100% !important;
    
            i{
                border-left: solid 1px gray;
                padding: 1rem 3rem;
                height: 100% !important;
            }
        }
    }
}