.productCard{
    width: 17rem;
    height: 27rem;
    border-radius: 1rem;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr ;
    justify-items: center;
    align-items: center;

    img{
        max-width: 68%;
        max-height: 11rem;
    }

    h2{
        background-color: black;
        color: white;
        border-radius: 0 1rem 1rem 0;
        width: fit-content;
        padding: 0.3rem 0.8rem;
        align-self: flex-start;
    }

    .productDescription{
        width: 100%;
        height: 100%;

        .title{
            margin-left: 1rem;
        }
    }

    .productDescription__inner{
        padding: 1rem;
        
        h4{
            color: rgba(0, 0, 0, 0.4);
        }

        form{
            display: grid;
            grid-template-columns: 1fr auto;
            justify-items: center;
            gap: 1rem;

            .container{
                display: grid;
                width: fit-content;
                justify-self: flex-end;
                grid-template-columns: repeat(3, max-content);
                align-items: center;
            }

            input{
                text-align: center;
                border: none;
                width: 3rem;
                /*REMOVE ARROWS*/
                -webkit-appearance: none;
                -moz-appearance: textfield;
            }
        }
    }
}