.purchases__section{
    padding: 1rem;

    .purchaseCard{
        padding: 1rem;
        width: 25rem;
        height: 8rem;

        border-bottom: solid 1px gray;

        display: grid;
        grid-template-columns: 10rem 1fr;
        justify-items: center;
        align-items: center;

        .fecha{
            position: absolute;
            top: 0;
            left: 0;
            font-size: 0.85rem;
        }

        img{
            max-height: 5rem;
        }

        .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            justify-items: center;
            align-items: center;

            width: 100%;
            height: 100%;

            p:nth-of-type(1){
                grid-column: 1 / 3;
                grid-row: 1 / 2;
            }

            p:nth-of-type(2){
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }

            p:nth-of-type(2){
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }

            span{
                color: rgba(0, 0, 0, 0.3);
            }
        }
    }
}

@media screen and (min-width: 800px){

}